{
  "name": "project-evident",
  "description": "Project Evident AI Implementation Essentials pipeline -- coaching call analysis, essentials population, and Notion push for 11 nonprofit clients.",
  "version": "2.3.0"
}
